fineract.datasource.core.host=operations-mysql
fineract.datasource.core.port=3306
fineract.datasource.core.schema=tenants
fineract.datasource.core.username=root
fineract.datasource.core.password=mysql

fineract.datasource.common.protocol=jdbc
fineract.datasource.common.subprotocol=mysql
fineract.datasource.common.driverclass_name=com.mysql.cj.jdbc.Driver

token.access.validity-seconds=600
token.refresh.validity-seconds=43200

caching.enabled=false

security.filter-order=5
spring.resources.add-mappings=false
spring.mvc.favicon.enabled=false
spring.jmx.enabled=false
server.port=5000